# A Simple Tailor Shop Management System LILY TMS

## About this application

This application is created by MD INZAMUL HAQUE. This is a simple tailor shop management system.
##### Framework: Laravel 5.4
##### Language : PHP 5.7

## Install
- Type this line:
```
composer update
```
- To change Database go to "config/database.php" and then change database. Default Database is SQLite.

- Migrate Database by typing this:
```
php artisan migrate
```
- Sign Up by replacing "login" to "register" from address bar and add all informations.


## Live Demo

##### Live Link: http://lily-tms.herokuapp.com

# Contact me 
Facebook: facebook.com/inzamul36
Email: inzamul36@gmail.com, inzamuk36@live.com, inzamul36@yahoo.com, inzamul36@hotmail.com    